.______        ______        _______. _______ 
|   _  \      /  __  \      /       ||   ____|
|  |_)  |    |  |  |  |    |   (----`|  |__   
|      /     |  |  |  |     \   \    |   __|  
|  |\  \----.|  `--'  | .----)   |   |  |____ 
| _| `._____| \______/  |_______/    |_______|                               
  ___        _ 
 | _ ) _  _ (_)
 | _ \| || | _ 
 |___/ \_, |(_)
       |__/                     
     ___      .______        ______   .__   __.               .______   .______       __    __  .__   __.   ______   
    /   \     |   _  \      /  __  \  |  \ |  |      ___      |   _  \  |   _  \     |  |  |  | |  \ |  |  /  __  \  
   /  ^  \    |  |_)  |    |  |  |  | |   \|  |     ( _ )     |  |_)  | |  |_)  |    |  |  |  | |   \|  | |  |  |  | 
  /  /_\  \   |      /     |  |  |  | |  . `  |     / _ \/\   |   _  <  |      /     |  |  |  | |  . `  | |  |  |  | 
 /  _____  \  |  |\  \----.|  `--'  | |  |\   |    | (_>  <   |  |_)  | |  |\  \----.|  `--'  | |  |\   | |  `--'  | 
/__/     \__\ | _| `._____| \______/  |__| \__|     \___/\/   |______/  | _| `._____| \______/  |__| \__|  \______/                                                                                                                     