.______        ______        _______. _______
|   _  \      /  __  \      /       ||   ____|                                                                                                       __
|  |_)  |    |  |  |  |    |   (----`|  |__                                                                                                   ___  _// \
|      /     |  |  |  |     \   \    |   __|                                                                                                _/   \/__|_ \
|  |\  \----.|  `--'  | .----)   |   |  |____                                                                                              /  __//_/==\_| ___
| _| `._____| \______/  |_______/    |_______|                                                                                           / | / /|// == \ \   /
  ___        _                                                                                                                           |  | |\|| //_\ | |_/
 | _ ) _  _ (_)                                                                                                                           \  \ \\ / \_/| || \
 | _ \| || | _                                                                                                                             \___/\\| _  ///___\
 |___/ \_, |(_)                                                                                                                              \__|\_\=//_// _\_|
       |__/                                                                                                                                     \___\_____/
     ___      .______        ______   .__   __.               .______   .______       __    __  .__   __.   ______                             !! \____/
    /   \     |   _  \      /  __  \  |  \ |  |      ___      |   _  \  |   _  \     |  |  |  | |  \ |  |  /  __  \                           !!
   /  ^  \    |  |_)  |    |  |  |  | |   \|  |     ( _ )     |  |_)  | |  |_)  |    |  |  |  | |   \|  | |  |  |  |                           !!
  /  /_\  \   |      /     |  |  |  | |  . `  |     / _ \/\   |   _  <  |      /     |  |  |  | |  . `  | |  |  |  |                ___      -(!!      __ ___ _
 /  _____  \  |  |\  \----.|  `--'  | |  |\   |    | (_>  <   |  |_)  | |  |\  \----.|  `--'  | |  |\   | |  `--'  |               |\|  \       !!_.-~~ /|\-  \~-._
/__/     \__\ | _| `._____| \______/  |__| \__|     \___/\/   |______/  | _| `._____| \______/  |__| \__|  \______/                | -\| |      !!/   /  | |\- | |\ \
                                                                                                                                    \__-\|______ !!  |    \___\|  \_\|
                                                                                                                              _____ _.-~/|\     \\!!  \  |  /       ~-.
                                                                                                                            /     /|  / /|  \    \!!    \ /          |\~-
                                                                                                                          /  ---/| | |   |\  |     !!                 \__|
                                                                                                                         | ---/| | |  \ /|  /    -(!!
                                                                                                                         | -/| |  /     \|/        !!
                                                                                                                         |/____ /                  !!)-
                                                                                                                                                   !!