┌────────────────────────────────────────────────────────────────────────────┐
│                             ROSE Architecture                              │
└────────────────────────────────────────────────────────────────────────────┘
                                      │
          ┌────────────┬──────────────┼───────────────┬─────────────┐
          │            │              │               │             │
   ┌──────▼─────┐ ┌────▼────┐  ┌─────▼─────┐  ┌──────▼─────┐ ┌─────▼─────┐
   │   model    │ │   pre-  │  │   post-   │  │optimization│ │   utils   │
   │   core     │ │ process │  │ processing│  │            │ │           │
   └──────┬─────┘ └────┬────┘  └─────┬─────┘  └──────┬─────┘ └─────┬─────┘
          │            │             │               │             │
  ┌───────▼─────────────────────────────────────────────────────────────────┐
  │                                                                         │
  │  Model Core Components:                                                 │
  │  ┌─────────────────┐      ┌─────────────────┐     ┌──────────────────┐  │
  │  │ Train Model     │◄────►│ Track Model     │◄───►│ Accumulation     │  │
  │  │ ·Suspension     │      │ ·Rail (Beam)    │     │ Models           │  │
  │  │ ·Wheelsets      │      │ ·Sleepers       │     │ ·Li-Selig        │  │
  │  │ ·Contact        │      │ ·Ballast        │     │ ·Varandas        │  │
  │  └─────────────────┘      │ ·Soil Layers    │     │ ·Nasrollahi      │  │
  │                           └─────────────────┘     └──────────────────┘  │
  │                                                                         │
  │  ┌─────────────────┐      ┌─────────────────┐     ┌──────────────────┐  │
  │  │ Global System   │◄────►│ FEM Components  │◄───►│ Solvers          │  │
  │  │ ·Assembly       │      │ ·Geometry       │     │ ·Newmark         │  │
  │  │ ·Time Stepping  │      │ ·Model Parts    │     │ ·HHT             │  │
  │  │ ·Solution       │      │ ·Boundary Cond. │     │ ·Zhai            │  │
  │  └─────────────────┘      └─────────────────┘     └──────────────────┘  │
  │                                                                         │
  └─────────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ Supporting Modules:                                                     │
  │                                                                         │
  │  ┌─────────────────┐      ┌─────────────────┐     ┌──────────────────┐  │
  │  │ Pre-processing  │      │Post-processing  │     │ Optimization     │  │
  │  │ ·Default Trains │      │ ·Plot Profile   │     │ ·Parameter       │  │
  │  │ ·Mesh Utils     │      │ ·Plot Utils     │     │  Calibration     │  │
  │  └─────────────────┘      └─────────────────┘     └──────────────────┘  │
  │                                                                         │
  │  ┌────────────────────────────────────────────────────────────────────┐ │
  │  │ Utilities                                                          │ │
  │  │ ·Random Field Generation  ·Kalman Filter  ·Time Step Calculation   │ │
  │  └────────────────────────────────────────────────────────────────────┘ │
  └─────────────────────────────────────────────────────────────────────────┘